[DEFAULT]

###########################################################################################
# SWI settings

# Path to zipped SWI rawdata
swi_zippath: /media/ipfeil/2TB_GEO/_DATA/SWI_daily/

# Path to SWI data, where all the extracted folders are stored
swi_rawdata: /media/ipfeil/2TB_GEO/_DATA/SWI_daily_unzipped/

# Path where the nc files are moved to, is deleted again
swi_path_nc: /media/ipfeil/2TB_GEO/_DATA/SWI_daily_unzipped_nc/

# Path where stacks should be stored
swi_path: /media/ipfeil/2TB_GEO/poets/RAWDATA/SWI_daily_stack/

# Name of stack
swi_stack_name: SWI_daily_stack161220.nc

# variables
swi_variables: SWI_040

# Location of date in the nc-filename
swi_datestr: {'year': [14, 18], 'month': [18, 20], 'day': [20, 22]}

###########################################################################################
# VI settings

# Path to VI data, where all the extracted folders are stored
vi_rawdata: /media/ipfeil/2TB_GEO/poets/RAWDATA/NDVI_8daily_500/WGS84/

# Path where the tif files are moved to, is deleted again
vi_path_nc: /media/ipfeil/2TB_GEO/poets/RAWDATA/NDVI_tif/

# Path where stacks should be stored
vi_path: /media/ipfeil/2TB_GEO/poets/RAWDATA/NDVI_stack/

# Name of stack
vi_stack_name: NDVI_gapfree.nc

# variables
vi_variables: NDVI

# Location of date in the tif-filename
vi_datestr: {'year': [5, 9], 'month': [9, 11], 'day': [11, 13]}

###########################################################################################

# date until which SWI and VI datasets are available
end_date: 2015-05-31

# path to shapefile
# if no shp-file is used: set to 'None' and chose an appropriate name for the region
shp_path: /data/0_IWMI_DATASETS/shapefiles/IND_adm/IND_adm2.shp
#shp_path: None

# region of interest - use code from shapefile or chose name for region
region: IN.RJ.BN
#region: region3

# coordinates of the bounding box if no shapefile is given
latlon: 19.5 20.5 75.6 76

# path where results should be stored
results_path: /media/ipfeil/2TB_GEO/TEST_veg_pred_170426_VIts/
